<html>

<head>
  <title>CS in English</title>
  <link rel="stylesheet" href="index.css">
  <link href="prism/prism.css" rel="stylesheet" />
</head>

<body id='ta-body'>
  <h1>CS in English: TA View</h1>
  <h6>Click on a student's name to see their code.</h6>
  <label for="room-select">Breakout Room:</label>
  <select id="ta-room-select">
    <option selected disabled></option>
    <option>L1-1</option>
    <option>L1-2</option>
    <option>L2-1</option>
    <option>L2-2</option>
    <option>L2-3</option>
  </select>
  <div id="students-container">
    <!-- Populated programmatically -->
  </div>
  <div class="section" id=ta-code-section>
    <h4>Examples</h4>
    <div id="samples">
        <!-- Buttons added programmatically -->
    </div>

    <h4>Activities</h4>
    <div id="activities">
        <!-- Buttons added programmatically -->
    </div>

    <div id="instructions"></div>
    
    <div id="correction">
      <span>Mark as: </span>
      <button id="mark-correct">✅ Correct</button>
      <button id="mark-incorrect">🟡 Needs work</button>
    </div>

    <div id="code-container">
      <textarea id="code-area" placeholder="Enter code here!"></textarea>
      <div id="rendered-code-container"></div>
    </div>

    <div id="test-cases">
      <h4>Test Cases</h4>
      <!-- <div>Method Call</div>
      <div>Expected Answer</div> -->
      <div class="case-container">
        <textarea id="case-0" placeholder="add a test case..."></textarea>
        <textarea id="answer-0" placeholder="enter the expected answer..."></textarea>
        <div id="output-0"></div>
    </div>  

    <div class="case-container">
        <textarea id="case-1" placeholder="add a test case...">addTwo(5)</textarea>
        <textarea id="answer-1" placeholder="enter the expected answer...">7</textarea>
        <div id="output-1"></div>
    </div>
    
    <div class="case-container">
        <textarea id="case-2" placeholder="add a test case...">addTwo(0)</textarea>
        <textarea id="answer-2" placeholder="enter the expected answer...">1</textarea>
        <div id="output-2"></div>
    </div>

    <div class="case-container">
        <textarea id="case-3" placeholder="add a test case..."></textarea>
        <textarea id="answer-3" placeholder="enter the expected answer..."></textarea>
        <div id="output-3"></div>
    </div>

    <div class="case-container">
        <textarea id="case-4" placeholder="add a test case..."></textarea>
        <textarea id="answer-4" placeholder="enter the expected answer..."></textarea>
        <div id="output-4"></div>
    </div>  
  </div>

    <button id="run-button">Run Code!</button>
  </div>

  <div class="section" id="output-section">
    <h1>Output</h1>
    <div id="output-div"><br /></div>
  </div>

  <button id="anti-ddos"></button>
</body>

<script src="prism/prism.js"></script>
<script language="javascript" src="lzstring/lz-string.js"></script>
<script src="activities.js" charset="utf-8"></script>
<script src="config.js" charset="utf-8"></script>
<script src="code-editor.js" charset="utf-8"></script>
<script src="ta.js" charset="utf-8"></script>

</html>